# vim:fileencoding=utf-8

include ./kanagawabones.conf
# include ./Tokyo Night Storm.conf
# include ./zenbones_dark.conf
font_size 15.0

font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

force_ltr no
disable_ligatures never
font_features none

cursor_shape block

tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.25 0.5 1
tab_powerline_style round
tab_title_template "{sup.index}{title[title.rfind('/')+1:]}"

# active_tab_foreground   #000
# active_tab_background   #999
# active_tab_font_style   bold-italic
# inactive_tab_foreground #111
# inactive_tab_background #777
# inactive_tab_font_style normal

shell_integration no-cursor

macos_option_as_alt left

map cmd+v paste_from_clipboard
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

allow_remote_control yes
